<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <style>
            button{
                font-size: 20px;
                font-weight: bold;
            }
            h2{
                font-size: 70px;
                color:blue;
            }
            #star{
                display:none;

                
            }
            #demo{
                font-size: 40px;
                color:darksalmon;
            }
            #hela{
                color: black;
                font-size: xx-large;
                
                margin-top: 50px;
                margin-left: 500px;
            
            }
            #hela:hover{
                color: blueviolet;

            }
        </style>
        <script src="game.js"></script>
    </head>
    <body>
        <button id="hela" onclick="myFunction()">Click Me!</button>
        <p id="demo"></p>
        <button id="star" onclick="afunc() + ans()">Start Quiz</button>
        <h1 id="ques"></h1>
        <h1 id="result"></h1>
        <h2 id="skr"></h2>
    </body>
</html>